global
        log 127.0.0.1     local0
        log 127.0.0.1     local1 notice
        maxconn           256000
        chroot            /var/lib/haproxy
        user              haproxy
        group             haproxy
        spread-checks     5
        daemon
        quiet
        stats socket     /var/lib/haproxy/stats mode 666 level user

defaults
        log               global
        option            dontlognull
        option            redispatch
        option            allbackups
        maxconn           256000
        timeout connect   5000

backend riak_rest_backend
       mode               http
       balance            roundrobin
       option             httpchk GET /ping
       option             httplog{{range service "riak"}}
       server {{.Node}} {{.Address}}:8098 weight 1 maxconn 1024 check
       {{end}}
frontend riak_rest
       bind               *:8098
       # Example bind for SSL termination
       # bind             127.0.0.1:8443 ssl crt /opt/local/haproxy/etc/data.pem
       mode               http
       option             contstats
       default_backend    riak_rest_backend


backend riak_protocol_buffer_backend
       balance            leastconn
       mode               tcp
       option             tcpka
       option             srvtcpka{{range service "riak"}}
       server {{.Node}} {{.Address}}:8087 weight 1 maxconn 1024 check
       {{end}}
frontend riak_protocol_buffer
       bind               *:8087
       mode               tcp
       option             tcplog
       option             contstats
       mode               tcp
       option             tcpka
       option             srvtcpka
       default_backend    riak_protocol_buffer_backend

backend solr
       balance            leastconn
       mode               tcp
       option             tcpka
       option             srvtcpka{{range service "solr"}}
       server {{.Node}} {{.Address}}:8093 weight 1 maxconn 1024 check
       {{end}}

frontend solr
       bind               *:8093
       mode               tcp
       option             tcplog
       option             contstats
       mode               tcp
       option             tcpka
       option             srvtcpka
       default_backend    riak_protocol_buffer_backend

